<!DOCTYPE html>
<html lang="id">
  <head>
    <meta name="google-site-verification" content="NJTRNz84pboj-A7o0lMRl_WCX3xxUqUvnv8iVQ1YZ-M" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AFALY PORTFOLIO</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav-container">
          <div class="logo">AFALY</div>
          <meta property="og:image" content="بحفح.jpg">
          <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#biography">Biography</a></li>
            <li><a href="#portfolio">Work</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="home" class="hero">
      <div class="container">
        <div class="hero-content">
          <div class="hero-text">
            <h3>Graphic Designer & Web Developer</h3>
            <h1>AFALY</h1>
            <p> Hello, this is a simple introduction to me. I am a graphic designer for YouTube and other sites. I can also design simple tools using programming.
            <div class="social-links">
              <a href="https://www.youtube.com/@Lethor9" target="_blank"><i class="fab fa-youtube"></i></a>
              <a href="https://x.com/AFL6_ " target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://instagram.com/aymen.t5" target="_blank"><i class="fab fa-instagram"></i></a>
              
              <a href="https://github.com/AFALY1" target="_blank"><i class="fab fa-github"></i></a>
            </div>
          </div>
          <div class="hero-image">
            <img
              src="بحفح.jpg"
              alt="Profile"
              class="profile-img"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="services">
      <div class="container">
        <h2 class="section-title">My Services</h2>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <h3>Graphic Design</h3>
            <p>Design beautiful thumbnails and posters to attract the viewer's attention.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-pencil-ruler"></i>
            </div>
           
           
            <h3>Branding</h3>
            <p>Developing strong brand identities that resonate with your audience.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Marketing</h3>
            <p>Strategizing and executing effective marketing campaigns to grow your business.</p>
          </div>

        </div>
      </div>
    </section>

    <section id="biography" class="biography">
      <div class="container">
        <div class="biography-content">
          <div class="biography-image">
            <img
              src="بحفح.jpg"
              alt="Biography"
            />
          </div>
          <div class="biography-text">
            <h2>My Biography</h2>
            <p>
              I am a graphic designer and expert in creating images and creative designs, and I also have experience in network security and protection.I am a graphic designer and expert in creating images and creative designs, and I also have experience in network security and protection.!
            </p>
            <div class="bio-data">
              <div class="bio-column">
                <div class="bio-item">
                  <strong>Name:</strong>
                  <span>Aymen</span>
                </div>
                <div class="bio-item">
                  <strong>Email:</strong>
                  <span>afaly.business@gmail.com</span>
                </div>
              </div>
             
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="skills">
      <div class="container">
        <h2 class="section-title">My Skills</h2>
        <div class="skills-grid">
          <div class="skill-column">
            <div class="skill-item">
              <h4>HTML/CSS</h4>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 10%"></div>
              </div>
            </div>
            <div class="skill-item">
              <h4>JavaScript</h4>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 10%"></div>
              </div>
            </div>
            <div class="skill-item">
              <h4>graphic design</h4>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 70%"></div>
              </div>
            </div>
          </div>
          <div class="skill-column">
            <div class="skill-item">
              <h4>branding</h4>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 95%"></div>
              </div>
            </div>
            <div class="skill-item">
              <h4>valorant</h4>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 100%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio" class="portfolio">
      <div class="container">
        <h2 class="section-title">Our Success Work</h2>
        <div class="portfolio-grid">
          <div class="portfolio-item">
            <img
              src="Untitled-1.png"
              alt="Project 1"
            />
            <div class="portfolio-overlay">
              <h4>Project One</h4>
            </div>
          </div>
          <div class="portfolio-item">
            <img
              src="Untitled-15.png"
              alt="Project 2"
            />
            <div class="portfolio-overlay">
              <h4>Project Two</h4>
            </div>
          </div>
          <div class="portfolio-item">
            <img
              src="maxresdefault-1749490212.jpg"
              alt="Project 3"
            />
            <div class="portfolio-overlay">
              <h4>Project Three</h4>
            </div>
          </div>
          <div class="portfolio-item">
            <img
              src="فغغغ.jpg"
              alt="Project 4"
            />
            <div class="portfolio-overlay">
              <h4>Project Four</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

   
    

    <section id="contact" class="contact">
      <div class="container">
        <h2 class="section-title">Contact with us</h2>
        <form class="contact-form" action="#" method="POST">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="subject">subject</label>
            <input type="text" id="subject" name="subject" required />
          </div>
          <div class="form-group">
            <label for="message">Introduce yourself</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <div class="form-submit">
            <button type="submit" class="btn btn-primary">Send Message</button>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-text">
          <p>
            &copy; 2025 aymen benzehda - Graphic Designer & Web Developer. All rights reserved. Designed with ❤️ by Aymen Benzehda
          </p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
